<UserControl x:Class="ExHyperV.Views.AddSwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:properties="clr-namespace:ExHyperV.Properties"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModels="clr-namespace:ExHyperV.ViewModels"
             xmlns:converters="clr-namespace:ExHyperV.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:AddSwitchViewModel, IsDesignTimeCreatable=False}"
             MinWidth="400">

	<UserControl.Resources>
		<ResourceDictionary>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<StackPanel>
			<Grid Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Static properties:Resources.Label_SwitchName}" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
				<ui:TextBox Grid.Column="1" Text="{Binding SwitchName, UpdateSourceTrigger=PropertyChanged}"/>
			</Grid>

			<Grid Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Static properties:Resources.SwitchMode}" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
				<StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
					<RadioButton Content="{x:Static properties:Resources.External}" Margin="0,0,15,0" IsChecked="{Binding SelectedSwitchType, Converter={StaticResource EqualityConverter}, ConverterParameter=Bridge}" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
					<RadioButton Content="NAT" Margin="0,0,15,0" IsChecked="{Binding SelectedSwitchType, Converter={StaticResource EqualityConverter}, ConverterParameter=NAT}" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
					<RadioButton Content="{x:Static properties:Resources.Noupstream}" IsChecked="{Binding SelectedSwitchType, Converter={StaticResource EqualityConverter}, ConverterParameter=Isolated}" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
				</StackPanel>
			</Grid>

			<Grid Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Column="0" Text="{x:Static properties:Resources.Label_PhysicalNetworkAdapter}" VerticalAlignment="Center" Foreground="{DynamicResource TextFillColorPrimaryBrush}"/>
				<ComboBox Grid.Column="1"
                          ItemsSource="{Binding AvailableNetworkAdapters}"
                          SelectedItem="{Binding SelectedNetworkAdapter}"
                          IsEnabled="{Binding IsNetworkAdapterSelectionEnabled}"/>
			</Grid>

			<TextBlock Text="{Binding ErrorMessage}"
                       Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                       TextWrapping="Wrap"
                       MinHeight="20"
                       Visibility="{Binding ErrorMessage, Converter={StaticResource StringToVisibilityConverter}}"/>
		</StackPanel>
	</Grid>
</UserControl>